<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>はじめてってやつ</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
    $(function()
    {
      $("#blackButton").click(function()
      {
        $("p").css("color","black");
      });

      $("#redButton").click(function()
      {
        $("p").css("color","red");
      });

    });
  </script>
</head>
<body>
  <p>テスト</p>
  <button id="blackButton">黒</button>
  <button id="redButton">赤</button>
</body>
</html>
